spring.application.name=encheres
spring.profiles.active=prod
springdoc.swagger-ui.path=/api

config.pointBaseNouvelUtilisateur=20
file.uploadDir=C:/Users/cmace/Documents/imagesArticles/

######## INFOS DE BASE DE DONNEE ########
# url de connexion

# user/password de connexion
spring.datasource.url=jdbc:postgresql://encheres-9371.postgresql.b.osc-fr1.scalingo-dbs.com:31295/encheres_9371?sslmode=prefer
spring.datasource.username=encheres_9371
spring.datasource.password=Gr8KK9RcGomY2Suj29DlfUj3CHBnJinJUa0JLO4D9Ssw7U4z3GF72b0fMqom2_p7
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
spring.datasource.hikari.maximum-pool-size=5