spring.application.name=encheres
spring.profiles.active=prod
springdoc.swagger-ui.path=/api

config.pointBaseNouvelUtilisateur=20
#file.uploadDir=C:/Users/cmace/Documents/imagesArticles/
file.uploadDir=/tmp/

######## INFOS DE BASE DE DONNEE ########
# url de connexion

# user/password de connexion
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
spring.datasource.hikari.maximum-pool-size=5